{
    "name": "jamierumbelow/codeigniter-base-model",
    "description": "CodeIgniter base CRUD model to remove repetition and increase productivity",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "mockery/mockery": ">=0.7.2"
    },
    "autoload": {
        "classmap": [ "core", "lib" ]
    },
    "autoload-dev": {
        "classmap": [ "tests/support/models" ]
    },
    "scripts": {
        "post-autoload-dump": "CodeIgniter\\BaseModel\\Composer::postAutoloadDump",
        "post-package-uninstall": "CodeIgniter\\BaseModel\\Composer::postPackageUninstall"
    }
}
